<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>树 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="二叉树树一、二叉树1、 二叉树在二叉树中，每个节点只有一个父节点，且每个节点都只有两个子节点 2、二叉查找树 概念 二叉查找树(BST)是特殊的二叉树，其每个节点都含有一个Comparable的键(以及相关理的值)，且每个节点的键都大于其左子树中的任意节点的键而小于右子树的任意节点的健。   二、DFS算法解题其实 DFS 算法就是回溯算法 1、算法框架三、BFS算法框架BFS 的核心思想应该不难">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二叉树树一、二叉树1、 二叉树在二叉树中，每个节点只有一个父节点，且每个节点都只有两个子节点 2、二叉查找树 概念 二叉查找树(BST)是特殊的二叉树，其每个节点都含有一个Comparable的键(以及相关理的值)，且每个节点的键都大于其左子树中的任意节点的键而小于右子树的任意节点的健。   二、DFS算法解题其实 DFS 算法就是回溯算法 1、算法框架三、BFS算法框架BFS 的核心思想应该不难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T07:37:57.000Z">
<meta property="article:modified_time" content="2020-06-17T12:18:48.357Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-树" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/%E6%A0%91/" class="article-date">
  <time datetime="2020-06-17T07:37:57.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="一、二叉树"><a href="#一、二叉树" class="headerlink" title="一、二叉树"></a>一、二叉树</h2><h3 id="1、-二叉树"><a href="#1、-二叉树" class="headerlink" title="1、 二叉树"></a>1、 二叉树</h3><p>在二叉树中，每个节点只有一个父节点，且每个节点都只有两个子节点</p>
<h3 id="2、二叉查找树"><a href="#2、二叉查找树" class="headerlink" title="2、二叉查找树"></a>2、二叉查找树</h3><ol>
<li><p>概念</p>
<p>二叉查找树(BST)是特殊的二叉树，其每个节点都含有一个Comparable的键(以及相关理的值)，且每个节点的键都大于其左子树中的任意节点的键而小于右子树的任意节点的健。</p>
</li>
</ol>
<h2 id="二、DFS算法解题"><a href="#二、DFS算法解题" class="headerlink" title="二、DFS算法解题"></a>二、DFS算法解题</h2><p><strong>其实 DFS 算法就是回溯算法</strong></p>
<h3 id="1、算法框架"><a href="#1、算法框架" class="headerlink" title="1、算法框架"></a>1、算法框架</h3><h2 id="三、BFS算法框架"><a href="#三、BFS算法框架" class="headerlink" title="三、BFS算法框架"></a>三、BFS算法框架</h2><p>BFS 的核心思想应该不难理解的，就是把一些问题抽象成图，从一个点开始，向四周开始扩散。一般来说，在实现BFS 算法都是用「队列」这种数据结构，每次将一个节点周围的所有节点加入队列。</p>
<p>BFS 相对 DFS 的最主要的区别是：<strong>BFS 找到的路径一定是最短的，但代价就是空间复杂度比 DFS 大很多</strong>。</p>
<h3 id="1、算法框架-1"><a href="#1、算法框架-1" class="headerlink" title="1、算法框架"></a>1、算法框架</h3><p>BFS出现的常见场景就是让你在一幅<strong>图</strong>中找到从start到target的<strong>最短距离</strong>。在具体的场景中可能有不同的描述，比如走迷宫，有的格子是围墙不能走，从起点到终点的最短距离是多少？如果这个迷宫带「传送门」可以瞬间传送呢？</p>
<p>再比如说两个单词，要求你通过某些替换，把其中一个变成另一个，每次只能替换一个字符，最少要替换几次？</p>
<p>……</p>
<p>对于不同的场景，算法框架基本一致：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算start到target的最短距离,图的BFS应用</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BFS</span><span class="params">(Node start , node target)</span></span>&#123;</span><br><span class="line"><span class="comment">//针对root==null的特殊情况需要做出判断    </span></span><br><span class="line">    Queue&lt;Node&gt; q;</span><br><span class="line">    <span class="keyword">boolean</span>[] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[G.size()]; <span class="comment">//G.size是图中的点数量,防止走回头路</span></span><br><span class="line">    Arrays.fill(visited,<span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line">    q.offer(start); <span class="comment">//加入起点</span></span><br><span class="line">    visited[index] = <span class="keyword">true</span>; <span class="comment">//index为start对应下标</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(!q.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">int</span> size = q.size();</span><br><span class="line">        Node cur = q.poll();</span><br><span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; size ;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> ( cur==target ) <span class="keyword">return</span> step;</span><br><span class="line">            <span class="keyword">for</span> ( Node n : cur.adjcent)&#123; <span class="comment">//cur.adjcent为cur的相邻节点</span></span><br><span class="line">                <span class="keyword">if</span>(！visited[i])&#123;             </span><br><span class="line">                    q.offer(n);</span><br><span class="line">                    visited[i] = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        step++ ; <span class="comment">//步数更新在此处,但是需要根据不同的情况来改变位置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//树的层次遍历BFS</span></span><br><span class="line">List&lt;List&lt;Integer&gt;&gt; BFS(TreeNode root)&#123;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> LinkList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>) <span class="keyword">return</span> res;</span><br><span class="line">    Queue&lt;TreeNode&gt; q = <span class="keyword">new</span> LinkList&lt;&gt;();</span><br><span class="line">    q.offer(root);</span><br><span class="line">    <span class="keyword">while</span>(!q.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">int</span> size = q.size();</span><br><span class="line">        List&lt;Integer&gt; temp = <span class="keyword">new</span> LinkList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; size ;i++)&#123;</span><br><span class="line">            TreeNode node = q.poll;</span><br><span class="line">            <span class="keyword">if</span>(node.left!=<span class="keyword">null</span>) q.offer(node.left);</span><br><span class="line">            <span class="keyword">if</span>(node.right!=<span class="keyword">null</span>) q.offer(node.right);</span><br><span class="line">            temp.add(node.val);</span><br><span class="line">        &#125;</span><br><span class="line">        res.add(temp)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/17/%E6%A0%91/" data-id="ckenm3xye000d94l539n8dfk4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/24/%E5%AE%89%E5%85%A8%E5%8F%AF%E6%BA%AF%E6%BA%90IM%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安全可溯源IM系统
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/%E5%8D%95%E8%B0%83%E6%A0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单调栈</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E9%98%BF%E9%87%8C%E4%BA%91Centos7/" rel="tag">python 阿里云Centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%A2%B0%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98/" rel="tag">我碰见的一些小问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-%E6%A0%88/" rel="tag">算法,栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Springboot/" style="font-size: 10px;">Springboot</a> <a href="/tags/python-%E9%98%BF%E9%87%8C%E4%BA%91Centos7/" style="font-size: 10px;">python 阿里云Centos7</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">开发框架</a> <a href="/tags/%E6%88%91%E7%A2%B0%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98/" style="font-size: 10px;">我碰见的一些小问题</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95-%E6%A0%88/" style="font-size: 10px;">算法,栈</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/03/%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%90%E8%A1%8C%E7%96%AB%E6%83%85%E9%80%9A%E8%84%9A%E6%9C%AC-md/">阿里云运行疫情通脚本</a>
          </li>
        
          <li>
            <a href="/2020/08/24/Java-Spring%E6%B3%A8%E8%A7%A3-md/">Java&amp;Spring注解.md</a>
          </li>
        
          <li>
            <a href="/2020/08/17/SpringAndSpringboot-md/">SpringAndSpringboot.md</a>
          </li>
        
          <li>
            <a href="/2020/06/24/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2020/06/24/%E5%AE%89%E5%85%A8%E5%8F%AF%E6%BA%AF%E6%BA%90IM%E7%B3%BB%E7%BB%9F/">安全可溯源IM系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>